cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           git-autosync
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-autosync#readme>
homepage:       https://github.com/githubuser/git-autosync#readme
bug-reports:    https://github.com/githubuser/git-autosync/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/git-autosync

library
  exposed-modules:
      Config
      Git
      Lib
  other-modules:
      Paths_git_autosync
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process >=1.6.13.2
    , time >=1.9.3
    , yaml >=0.11.8.0
  default-language: Haskell2010

executable git-autosync-exe
  main-is: Main.hs
  other-modules:
      Paths_git_autosync
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-autosync
    , process >=1.6.13.2
    , time >=1.9.3
    , yaml >=0.11.8.0
  default-language: Haskell2010

test-suite git-autosync-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_autosync
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-autosync
    , process >=1.6.13.2
    , time >=1.9.3
    , yaml >=0.11.8.0
  default-language: Haskell2010
